<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styleme.css">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <h1> About Nathanael Argaw</h1>

        <p>My name is Natty and I am still trying to <strong>figure out who I am.</strong></p>

    </div>
    <hr>

    <div class="container">
        <h2>My Classes This Quarter</h2>

        <ul>
            <li>Web Application Architecture</li>
            <li>Advaced Software Development</li>
            <li>Algorithms</li>
            <li>Web Application Programming</li>
        </ul>
    </div>


    <div class="container">
        <h2>My Favorite Movies</h2>

        <p>I usually watch TV serieses so here they are.</p>

        <ol>
            <li>The Big Bang Theory (<a href="https://www.imdb.com/title/tt0898266/">IMDB</a>)
                <div>
                    <div>Creators</div>

                    <ul>
                        <li>Chuck Lorre</li>
                        <li>Bill Prady</li>
                    </ul>

                    <div>Summary</div>

                    <ul>
                        <li>A woman who moves into an apartment across the hall from two brilliant but socially awkward
                            physicists shows them how little they know about life outside of the laboratory.</li>

                    </ul>
                </div>
            </li>

            <li>How I Met Your Mother (<a href="https://www.imdb.com/title/tt0460649/">IMDB</a>)</li>
            <li>Brooklyn Nine Nine (<a href="https://www.imdb.com/title/tt2467372/">IMDB</a>)</li>
            <li>The Office (<a href="https://www.imdb.com/title/tt0386676/">IMDB</a>)</li>
            <li>Modern Family (<a href="https://www.imdb.com/title/tt1442437/">IMDB</a>)</li>
            <li>Friends (<a href="https://www.imdb.com/title/tt0108778/">IMDB</a>)</li>
        </ol>
    </div>

    <div class="container">
        <h2>My Moods</h2>

        <span class="happy">Happy: <img src="images/happy.jpeg" alt="happy"></span>
        <span class="obsession">Obsession: <img src="images/obsession.jpeg" alt="obsession"></span>

    </div>



    <div class="container">
        <h2>Fun Fact About My Neighbors</h2>

        <ul>
            <li>I live alone on one wing of my building</li>
            <li>Fun fact is that I don't have a single neighbors whatsoever </li>
        </ul>
    </div>


    <div class="container">
        <span>
            <a href="https://validator.w3.org/check?url=natty-nigatu.github.io/aboutme.htm"><img
                    src="images/w3c-html5-logo.png" alt="HTML Validator"></a>
        </span>
        <span>
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=natty-nigatu.github.io/aboutme.htm"><img
                    src="images/w3c-css3-logo.png" alt="CSS Validator"></a>
        </span>
    </div>
</body>

</html>